---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: frat-log-secrets
  namespace: fraternity
spec:
  path: k8s/fraternity/frat-logs
  keys:
    - API_TOKEN
    - DISCORD_BOT_TOKEN
    - OAUTH_DISCORD_CLIENT_ID
    - OAUTH_DISCORD_CLIENT_SECRET
    - STEAM_ID
  type: Opaque

