apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: epimac
  namespace: argocd
  labels:
    app: epimac
spec:
  project: default
  source:
    path: k8s/apps/epimac
    repoURL: https://github.com/gastbob40/infrastructure.git
    targetRevision: HEAD
  destination:
    name: in-cluster
    namespace: epimac
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
