---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: cocfr-moderation-secrets
  namespace: cocfr
spec:
  path: k8s/cocfr/moderation
  keys:
    - COCFR_BOT_TOKEN
    - COCFR_LOGS_MODERATION
    - COCFR_MODERATION_ROLES
    - COCFR_MODERATION_USERS
    - COCFR_GUILD_ID
    - COCFR_DONATION_URL
    - COCFR_DONOR_ROLE_ID
    - COCFR_DONOR_VIP_ROLE_ID
    - COCFR_DONOR_PRO_ROLE_ID
  type: Opaque
