---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: epimac-fleet-front
spec:
  path: k8s/epimac/fleet-front
  keys:
    - NEXTAUTH_SECRET
    - APPLE_SECRET
    - CRI_CLIENT_ID
    - CRI_CLIENT_SECRET
  type: Opaque