---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: cocfr-clash-birthday
  namespace: cocfr
spec:
  path: k8s/cocfr/clash-birthday
  keys:
    - DISCORD_TOKEN
    - BIRTHDAY_CHANNEL_ID
    - BIRTHDAY_ADMIN_IDS
    - BIRTHDAY_GUILD_ID
    - BIRTHDAY_ROLE_ID
  type: Opaque
