---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: frat-shop-secrets
  namespace: fraternity
spec:
  path: k8s/fraternity/frat-shop
  keys:
    - STEAM_ID
    - TEBEX_IP_WHITELIST
    - TEBEX_SECRET
    - TEBEX_WEBHOOK_WHITELIST
  type: Opaque

