apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    deployment:
      kind: DaemonSet
    hostNetwork: true  # Traefik écoute directement sur 80/443
    dnsPolicy: ClusterFirstWithHostNet
    service:
      spec:
        externalTrafficPolicy: Local
    updateStrategy:
      type: RollingUpdate
      rollingUpdate:
        maxUnavailable: 1
    terminationGracePeriodSeconds: 10  # Réduit le downtime
    ports:
      web:
        forwardedHeaders:
          trustedIPs:
            - 100.64.0.0/10  # Tailscale
            - 10.0.0.0/8     # Interne
      websecure:
        forwardedHeaders:
          trustedIPs:
            - 100.64.0.0/10
            - 10.0.0.0/8
    globalArguments:
      - "--ping=true"
      - "--ping.terminatingStatusCode=503"
    additionalArguments:
      - "--entryPoints.web.transport.lifecycle.gracetimeout=5s"
      - "--entryPoints.websecure.transport.lifecycle.gracetimeout=5s"